// Navigation Styles here

.nav {
    border-bottom: 2px dashed silver;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    padding: 20px;
    margin: 0 10% 0 10%;

    .empty-left {
        width: 8%;
    }

    .empty-right {
        width: 12%;
    }

    .empty-middle {
        width: 20%;
    }

    h1 {
        height: 100%;
    }
    
    .nav-links {
        flex-direction: row;
        height: 100%;

        .navlink {
            margin-left: 20px;
            color: black;
            text-decoration: none;
            font-size: 1.6rem;
        }
    }

}


